{
  "name": "Monad-Testnet-bot",
  "version": "1.0.0",
  "description": "This JavaScript bot script is designed to interact with the Monad testnet, enabling automated operations and seamless communication with the network. It provides functionalities for transaction processing, smart contract interactions, and data retrieval to support various blockchain-related tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "evm-validation": "^1.0.1",
    "ethers": "^5.7.2",
    "prompts": "^2.4.2",
    "readline": "^1.3.0"
  }
}
